<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
<nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    </header>

<section class="home" id="home">
    <div class="home-content">
        <h3>Hello it's Me</h3>
        <h1>Sayali Bhivare</h1>
        <h3>And I'm a <span>Wev Developer</span></h3>
        <p>Passionate and innovative web designer with a keen eye for detail and a 
            love for creating visually stunning and user-friendly digital experiences.</p>
           <div class="social-media">
            <a href="#"><i class='bx bxl-instagram'></i></a>
          
            <a href="https://www.linkedin.com/in/sayali-bhivare-0595b5204" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://github.com/SayaliOt7"><i class='bx bxl-github'></i></a>
            <a href="https://twitter.com/ssbhivare"><i class='bx bxl-twitter'></i></a>
          
           </div>
         
           <a href="Web Developer Resume.pdf" download="Sayali_Bhivare_CV.pdf" class="btn">Download CV</a>
    </div>
    <div class="home-img">
        <img src="Images/profile_img.png" alt="">
    </div>
</section>

<section class="about" id="about">
    <div class="about-img">
        <img src="Images/Img_port.png" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Web Developer</h3>
        <p>I'm a skilled web designer and developer with proficiency in SQL, Java, web technologies, PHP, WordPress,
             Bootstrap, and testing. Through internships, I've gained hands-on experience, refining my abilities to
              craft dynamic and visually appealing websites. My expertise spans database management (SQL), programming 
              languages (Java, PHP), content management systems (WordPress), front-end frameworks (Bootstrap), and testing 
              methodologies. </p>
              <a href="#" class="btn">Read More</a>
    </div>
</section>

<section class="services" id="services">
    <h2 class="heading">Our <span>services</span></h2>
    <div class="service-container">
        <div class="service-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Development</h3>
            <p>My expertise spans database management (SQL), programming 
                languages (Java, PHP), content management systems (WordPress), front-end frameworks (Bootstrap), and testing 
                methodologies</p>
                <a href="#" class="btn">Read More</a>
        </div>
        <div class="service-box">
            <i class="bx bxs-paint"></i>
            <h3>UI/UX Design</h3>
            <p> It includes User interface design,
                User experience optimization,
                Wireframing and prototyping ,Usability Testing work collaboratively to create a positive and enjoyable interaction between users and digital products</p>
                <a href="#" class="btn">Read More</a>
        </div>
        <div class="service-box">
            <i class="bx bx-bar-chart-alt"></i>
            <h3>Digital Marketing</h3>
            <p>My expertise spans database management (SQL), programming 
                languages (Java, PHP), content management systems (WordPress), front-end frameworks (Bootstrap), and testing 
                methodologies</p>
                <a href="#" class="btn">Read More</a>
        </div>
    </div>
</section>

<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
        <img src="Images/img6.jpg" alt="">
        <div class="portfolio-layer">
            <h4>WebDesign</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
                a</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
    <div class="portfolio-box">
        <img src="Images/img6.jpg" alt="">
        <div class="portfolio-layer">
            <h4>WebDesign</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
                a</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
    <div class="portfolio-box">
        <img src="Images/img6.jpg" alt="">
        <div class="portfolio-layer">
            <h4>WebDesign</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
                a</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
    <div class="portfolio-box">
        <img src="Images/img6.jpg" alt="">
        <div class="portfolio-layer">
            <h4>WebDesign</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
                a</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
    <div class="portfolio-box">
        <img src="Images/img6.jpg" alt="">
        <div class="portfolio-layer">
            <h4>WebDesign</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
                a</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
    <div class="portfolio-box">
        <img src="Images/img6.jpg" alt="">
        <div class="portfolio-layer">
            <h4>WebDesign</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.
                a</p>
                <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
    </div>
</section>

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Adress">

        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">

        </div>
        <textarea name="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="send Message" class="btn">
    </form>
</section>
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy: 2024 by Codehal | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

<script src="https://unpkg.com/scrollreveal"></script>


    <script src="script.js"></script>    
</body>  


</html>